# Juego_de_exploracion

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  B2ACT2Juego_de_exploracion.csproj  B2ACT2Juego_de_exploracion.sln  EndPage.xaml  EndPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuevaPartidaModal.xaml  NuevaPartidaModal.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
